ezExPrep/Windows/ChefWin.xaml

<Window x:Class="ezExPrep.ChefWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezExPrep"
        mc:Ignorable="d"
            Title="ChefWin" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding orders}" SelectedItem="{Binding ListOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStaus.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Блюда">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Стоимость" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Готовиться" Click="Gotovitsa_Click"/>
                    <MenuItem Header="Готов" Click="Gotov_Click"/>
                    <MenuItem Header="Обновить" Click="Update_Click"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
