ezExPrep/Pages/AdminOrderList.xaml

<Page x:Class="ezExPrep.Pages.AdminOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ezExPrep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrderList">

    <Grid>
        
        <ListView ItemsSource="{Binding orders}" SelectedItem="{Binding ListOrder}" Margin="0,7,0,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStaus.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Блюда">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Click="Update_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
       
    </Grid>
</Page>
