ezExPrep/Pages/ListUsersPage.xaml

<Page x:Class="ezExPrep.Pages.ListUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ezExPrep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding users}" SelectedItem="{Binding ListUser}" Margin="0,4,0,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Роль">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Role.Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Логин">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Уволен" Click="Fired_Click"/>
                    <MenuItem Header="Обновить" Click="Update_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="311,0,309,0">
            <Button Content="Добавить нового пользователя" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
